<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spielstand</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black;
            color: white;
        }

        #third {
            font-size: 150px;
            color: white;
            position: fixed;
            top: 8%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .scoreboard {
            display: flex;
            flex-direction: row;
        }

        .shootout-dot {
            width: 175px;
            height: 175px;
            display: inline-block;
            border-radius: 50%;
            margin: 0 30px;
            z-index: 10;
            border: 10px solid white;
        }

        #homeShootoutResults {
            position: fixed;
            top: 27%;
            left: 30%;
            z-index: 10;
        }

        #awayShootoutResults {
            position: fixed;
            top: 60%;
            left: 30%;
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="scoreboard">
        <div class="shootout-results" id="homeShootoutResults"></div>
        <div class="shootout-results" id="awayShootoutResults"></div>
    </div>
    <div id="third"></div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCFhS0aAgq0RQdgncI1lD1adbyVHGDgmcI",
            authDomain: "videowand-43140.firebaseapp.com",
            databaseURL: "https://videowand-43140-default-rtdb.europe-west1.firebasedatabase.app/",
            projectId: "videowand-43140",
            storageBucket: "videowand-43140.appspot.com",
            messagingSenderId: "777250256351",
            appId: "1:777250256351:web:f0700b48c645037c82006a"
        };

        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();

        function formatPeriod(period) {
            switch (period) {
                case "1. Drittel": return "1/3";
                case "2. Drittel": return "2/3";
                case "3. Drittel": return "3/3";
                case "Overtime": return "OT";
                case "Penaltyschießen": return "SO";
                case "1. Pause":
                case "2. Pause":
                case "Endstand":
                    return "";
                default: return period || "";
            }
        }

        async function loadActiveGameData() {
            try {
                const activeGameSnapshot = await database.ref('stadiums/activeGame').once('value');
                const activeGameId = activeGameSnapshot.val();

                if (!activeGameId) {
                    document.getElementById('third').innerText = '';
                    return;
                }


                const penaltyShotsRef = database.ref(`stadiums/${activeGameId}/penaltyShots`);

                const penaltySnapshot = await database.ref(penaltyShotsRef).once('value');
                const penaltyData = penaltySnapshot.val();

                const activeGameRef = database.ref(`stadiums/${activeGameId}`);
                activeGameRef.on('value', (snapshot) => {
                    const data = snapshot.val();

                    if (data) {
                        const third = formatPeriod(data.periode);
                        document.getElementById('third').innerText = `${third}`;
                        document.getElementById('homeShootoutResults').innerHTML = "";
                        document.getElementById('awayShootoutResults').innerHTML = "";
                        const homeShots = penaltyData.home || ["", "", ""];
                        const awayShots = penaltyData.away || ["", "", ""];

                        for (let i = 1; i <= 3; i++) {
                            const homeShot = penaltyData.home[`shot${i}`];
                            const awayShot = penaltyData.away[`shot${i}`];

                            const homeDot = document.createElement("span");
                            homeDot.className = "shootout-dot";
                            homeDot.style.backgroundColor =
                                homeShot === "" ? "white" :
                                    homeShot ? "green" : "#FF0005";
                            document.getElementById('homeShootoutResults').appendChild(homeDot);

                            const awayDot = document.createElement("span");
                            awayDot.className = "shootout-dot";
                            awayDot.style.backgroundColor =
                                awayShot === "" ? "white" :
                                    awayShot ? "green" : "#FF0005";
                            document.getElementById('awayShootoutResults').appendChild(awayDot);
                        }
                    } else {
                        document.getElementById('third').innerText = '';
                    }
                });
            } catch (error) {
                console.error('Fehler beim Laden der Spieldaten:', error);
                document.getElementById('third').innerText = 'Fehler';
            }
        }

        loadActiveGameData();
        setInterval(loadActiveGameData, 1000)
    </script>
</body>

</html>
